# home-work

./: README.md  pom.xml
src/main/java/sample/example/: Main.java
src/main/java/sample/example/config/: GameConfig.java
src/main/java/sample/example/game/: GameEngine.java
src/main/java/sample/example/model/: GameResult.java
src/main/java/sample/example/util/: ConfigLoader.java
src/test/java/game/: GameEngineTest.java
